<!DOCTYPE html>
<html>
<head>
<style>




body
{
  background-image:url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{color:Rose;font-family:Modern Love Grunge;
font-size:90px;
text-align:left;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%;
margin:40px;
}

td, th {
  border:2px #BBBB9
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:powderblue;
}
tr:nth-child(odd) {
  background-color:white;
}


</style>

</head>
<body>
<table>
<tr>
<th><a href="index.html">home</a></th>
<th><a href="oilchalk.html">Oil and Chalk pastel artworks</a></th>
<th><a href="watercolour.html">watercolour</a></th>
<th><a href="sketches.html">sketches</a></th

</tr>
</table>

<marquee><p style="font-size:80px;"><img src="opaw1.jpg" width="450px" height="450px"><img src="opaw3.jpg" width="450px" height="450px"><img src="opaw5.jpg" width="450px" height="450px"><img src="opaw4.jpg" width="450px" height="450px"><img src="opaw6.jpg" width="450px" height="450px"></p></marquee>






</body>
</html>

