<!DOCTYPE html>
<html>
<head>
<style>




body
{
  background-image:url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{color:Rose;font-family:Modern Love Grunge;
font-size:90px;
text-align:left;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%
}

td, th {
  border:2px #BBBB9
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:powderblue;
}
tr:nth-child(odd) {
  background-color:white;
}

table {
  font-family: Modern Love,grunge #FC6C85;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #FC6C85;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:  #EDC9AF;
}

</style>

</head>
<body>
<table>
<tr>
<th><a href="index.html">home</a></th>
<th><a href="oilchalk.html">Oil and Chalk pastel artworks</a></th>
<th><a href="watercolour.html">watercolour</a></th>
<th><a href="sketches.html">sketches</a></th

</tr>
</table>

<h1>My water colour paintings</h1>
<p>Besides oil& chalk pastels,sketches and colour pencil artworks, i also enjoy working with water colours.Here are a few of my favourite works.</p>


</style>
</head>
<body>

<table>
  <tr>
    <th> </th>
    <th> </th>
    
  </tr>
  <tr>
    <td><img src="wcaw1.jpg" width="300px" height="300px"></td>
    <td>This artwork took me 43 minutes and that day i just felt influenced by the theme under the sea</td>
   
  </tr>
  <tr>
    <td><img src="wcaw2.jpg" width="300px" height="300px"></td>
    <td>This is a slightly abstract artwork unlike my others.</td>
   
  </tr>
  <tr>
    <td><img src="wcaw3.jpg" width="300px" height="300px"></td>
    <td>I love to draw in a cartoony style and this is one of my artworks and it was coloured in watercolour.</td>
   <tr>
    <td><img src="wcaw4.jpg" width="300px" height="300px"></td>
    <td>this is one of my artworks coloured in watercolour.</td>
<tr>
    <td><img src="wcaw5.jpg" width="300px" height="300px"></td>
    <td>this is something i have done with watercolours and masking tape </td>
   
   
   
   
  </tr>
  <tr>
    
  </tr>
</table>




</body>
</html>

